# Fuel-Efficiency-Predictor-Android

./: README.md
Fuel Efficiency Predictor/: build.gradle  settings.gradle
Fuel Efficiency Predictor/app/: build.gradle  google-services.json
Fuel Efficiency Predictor/app/src/androidTest/java/com/example/fuelefficiencypredictor/: ExampleInstrumentedTest.kt
Fuel Efficiency Predictor/app/src/main/: AndroidManifest.xml
Fuel Efficiency Predictor/app/src/main/java/com/example/fuelefficiencypredictor/: Home.kt  MainActivity.kt  Profile.kt  Sign_up.kt  Welcome_Activity.kt
Fuel Efficiency Predictor/app/src/main/res/drawable/: button_dec.xml  layout_bg.xml  layout_bg_3.xml  layout_bg_4.xml  layout_bg_5.xml  person_dark.xml
Fuel Efficiency Predictor/app/src/main/res/drawable-v24/: layout_bg2.xml
Fuel Efficiency Predictor/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_welcome.xml
Fuel Efficiency Predictor/app/src/main/res/menu/: action_bar.xml
Fuel Efficiency Predictor/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
Fuel Efficiency Predictor/app/src/main/res/values-night/: themes.xml
Fuel Efficiency Predictor/app/src/test/java/com/example/fuelefficiencypredictor/: ExampleUnitTest.kt
Fuel Efficiency Predictor/gradle/wrapper/: gradle-wrapper.properties
